Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon(TM) R5 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     1005 MB
    Driver:   15.201.1101.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.451 seconds
Platform assembly: C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\stoic\Documents\Roll-A-Ball\Zombie Run\ZombieRun(Win)_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.222982 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 5a8 -> priority: 1 
  Thread -> id: f24 -> priority: 1 
